#Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://babar.db.elephantsql.com/peuzybta
spring.datasource.username=peuzybta
spring.datasource.password=CQLK_O_Mswk5abqTsWTKlpAeJAkGjGtT
#Configuración del servidor
server.port=8081
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
